body{
    max-width: 650px;
    height: 100%;
    margin: 0 auto;
    background-color: aquamarine;
    padding: 0px 10px;
}

.container{
    padding: 2px;
    margin-top: 30px;
}
/* ==========SECTION-1========================== */
.section-1{
    padding: 20px;
    background-color: antiquewhite;
    border-radius: 20px;
    margin-bottom: 20px;
}

.block{
    background-color:aqua;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 100%;
}

.list{
    margin-bottom: 25px;
}
.main-list--item{
    list-style: none;
    /* text-decoration: none; */
}

.main-link{
    list-style: none;
}

/* ==========SECTION-2========================== */

.section-2{
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.form{
    margin: 0 auto;
    max-width: 200px;
    padding: 15px;
    background-color: aqua;
}
.input{
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px;
}
.textarea{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}

.input-btn{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}
.button{
    display: block;
    width: 100%;
    cursor: pointer;
}

/* ==========SECTION-3========================== */

.section-3{
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.table{
    margin: 0 auto;
    margin-bottom: 30px;
}
.table2{
    margin-left: 102px;
    margin-bottom: 30px;
}
.table3{
    margin: 0 auto;
}


/* ==========SECTION-4========================== */


.section-4 {
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.block-text{
  width: 200px;
  margin: 0 75px;
  border: 1px solid #000;
  padding: 0px 5px;
  white-space: normal;
  background-color: #fff;
  margin-bottom: 20px;
}
.block-text2{
  width: 300px;
  margin: 0 75px;
  border: 1px solid #000;
  padding: 0px 5px;
  white-space: nowrap;
  background-color: #fff;
  margin-bottom: 20px;
}
.block-text3{
  max-width: 250px;
  margin: 0 75px;
  border: 1px solid #000;
  padding: 0px 5px;
  white-space: pre;
  background-color: #fff;
  margin-bottom: 20px;
}

.block-text4{
  max-width: 250px;
  margin: 0 75px;
  border: 1px solid #000;
  padding: 0px 5px;
  white-space: pre-wrap;
  background-color: #fff;
}

/* ==========SECTION-5========================== */
.section-5{
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}
.block-paragrapf{
  max-width: 400px;
  height: 50px;
  background-color: red;
}
.block-div{
  max-width: 400px;
  height: 50px;
  background-color: red;
  margin-bottom: 20px;
}
.span{
  display: inline-block;
  width: 150px;
  height: 50px;
  background-color: red;
  margin-bottom: 20px;
}
.block-input{
display: inline-block;
position: absolute;
margin-left: 10px;
}

.block-h3{
  max-width: 400px;
  height: 50px;
  background-color: red;
}
.block-btn{
  display: block;
  width: 200px;
  height: 50px;
  background-color: red;
  margin-bottom: 20px;
  cursor: pointer;
}
.section1{
  display: inline-block;
  width: 150px;
  height: 50px;
  background-color: red;
}
.section2{
  display: inline-block;
  width: 150px;
  height: 50px;
  background-color: red;
}

/* ==========SECTION-6========================== */

.section-6{
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

div > p{
  color: blue;
  font-size: 22px;
}
div > h2{
  color: red;
}

#test p{
  color: aqua;
  font-size: 40px;
}
#test h2{
  color: rebeccapurple;
}

.bbb{
  color: violet;
}
#test .bbb{
  color: teal;
  font-size: 30px;
}

p.bbb{
  font-size: 50px;
  color: yellow;
}
h2.bbb, #test{
  font-size: 20px;
  color: darkorange;
}
#test p.bbb{
  font-size: 40px;
}
.bbb, .xxx{
  color: brown;
}
p.bbb, h2.xxx{
  font-size: 22px;
  color: lawngreen;
}
#test p.bbb, p.xxx{
  background-color: #fff;
  font-size: 33px;
  color: rosybrown;
}
.fff *{
  color: blue;
}

p.fff{
  color: aqua;
}
.fff .bbb{
  color: tomato;
}
.fff h2.bbb{
  color: hotpink;
  font-size: 30px;
}
.element h1 + p{
  font-size: 30px;
  color: red;
}
.element div ~ p{
  font-size: 30px;
  color: green;
}
.element > :not(img){
  color: aqua;
  font-size: 20px;
}

/* ==========SECTION-7========================== */

.section-7{
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.parent{
  background-color: thistle;
  max-width: 340px;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.child-1{
  width: 150px;
  height: 150px;
  border: 3px solid #000;
  background-color: red;
  position: static;
}
.child-2 {
  width: 150px;
  height: 150px;
  border: 3px solid #000;
  background-color: red;
}
.child-3 {
  width: 150px;
  height: 150px;
  border: 3px solid #000;
  background-color: red;
  position: static;
}
.child-4 {
  width: 150px;
  height: 150px;
  border: 3px solid #000;
  background-color: red;
  position: static;
}

.wrapper{
  background: url(../image/Rectangle\ 26.jpg)0 0 no-repeat;
  margin-top: 30px;
  width: 600px;
  height: 400px;
  position: relative;
}
.superman{
  position: absolute;
  bottom: 0;
  right: 30px;
}
.mars{
  position: absolute;
  top:40%;
  right: 50%;
  z-index: 50;
}
.luna{
  position: absolute;
  top: 20%;
  right: 70%;
  z-index: 10;
}
.meteor{
  position: absolute;
  top: 20%;
  right: 25%;
}
.raketa{
  position: absolute;
  z-index: 20;
  top: 41%;
  left: 100px;
}
.Saturn{
  position: absolute;
  top: 6%;
  left: 23%;
}
.nlo{
  position: absolute;
  top: 76%;
  left: 14%;
  z-index: 100;
}

/* ==========SECTION-8========================== */

.section-8{
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}
.section-wrapper{
  background-color: #fff;
  padding: 10px;
  display: flex;
}

.section-block1{
  margin: 30px;
  padding: 20px;
  width: 200px;
  height: 200px;
  background-color: pink;
  border: 5px solid #000;
}

.section-block2 {
  margin: 30px;
  padding: 20px;
  width: 200px;
  height: 200px;
  background-color: pink;
  border: 5px solid #000;
  /* flex-basis: 100%; */
}


/* ==========SECTION-9========================== */

.section-9{
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.section-item{
  background-color: purple ;
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  gap: 50px;
  padding: 20px;
  margin: 30px auto 30px auto;
}

.section-item-block1{
  width: 50px;
  height: 50px;
  background-color: tomato;
}
.section-item-block2{
  width: 120px;
  height: 50px;
  background-color: tomato;
}
.section-item-block3{
  width: 50px;
  height: 50px;
  background-color: tomato;
}
.section-item-block4 {
  width: 120px;
  height: 50px;
  background-color: tomato;
}
.section-item-block5 {
  width: 50px;
  height: 50px;
  background-color: tomato;
}
.section-item-block6 {
  width: 120px;
  height: 50px;
  background-color: tomato;
}
.section-item-block7 {
  width: 50px;
  height: 50px;
  background-color: tomato;
}

.section-item2{
  background-color: purple ;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 500px;
  gap: 20px;
  padding: 20px;
  margin: 30px auto 30px auto;
}
.section-item3{
  background-color: purple ;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 500px;
  gap: 20px;
  padding: 20px;
  margin: 30px auto 30px auto;
}
.section-item4{
  background-color: purple ;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
  gap: 20px;
  padding: 20px;
  margin: 30px auto 30px auto;
}
.section-item5 {
  background-color: purple;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 500px;
  gap: 20px;
  padding: 20px;
  margin: 30px auto 30px auto;
}
.section-item6 {
  background-color: purple;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 500px;
  gap: 20px;
  padding: 20px;
  margin: 30px auto 30px auto;
}

.section-item7{
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 20px;
  padding: 20px;
  margin: 30px auto 30px auto;
}

.wrapp{
  background-color: purple;
  display: flex;
  align-items: flex-start;
  gap: 18px;
  max-width: 100%;
  height: 200px;
  margin: 0 auto;
}

.section-item-block8{
  width: 40px;
  height: 100px;
  background-color: tomato;
}
.section-item-block9{
  width: 60px;
  height: 120px;
  background-color: tomato;
}
.section-item-block10 {
  width: 60px;
  height: 70px;
  background-color: tomato;
}
.section-item-block11 {
  width: 30px;
  height: 100px;
  background-color: tomato;
}

.wrapp2{
  background-color: purple;
  display: flex;
  align-items: flex-end;
  gap: 18px;
  max-width: 100%;
  height: 200px;
  margin: 0 auto;
}
.section-item-block12 {
  width: 40px;
  height: 100px;
  background-color: tomato;
}

.section-item-block13 {
  width: 60px;
  height: 120px;
  background-color: tomato;
}

.section-item-block14 {
  width: 60px;
  height: 70px;
  background-color: tomato;
}

.section-item-block15 {
  width: 30px;
  height: 100px;
  background-color: tomato;
}

.wrapp3 {
  background-color: purple;
  display: flex;
  align-items: center;
  gap: 18px;
  max-width: 100%;
  height: 200px;
  margin: 0 auto;
}

.section-item-block16 {
  width: 40px;
  height: 100px;
  background-color: tomato;
}

.section-item-block17 {
  width: 60px;
  height: 120px;
  background-color: tomato;
}

.section-item-block18 {
  width: 60px;
  height: 70px;
  background-color: tomato;
}

.section-item-block19 {
  width: 30px;
  height: 100px;
  background-color: tomato;
}

.wrapp4 {
  background-color: purple;
  display: flex;
  align-items: stretch;
  gap: 18px;
  max-width: 100%;
  height: 200px;
  margin: 0 auto;
}

.section-item-block20 {
  width: 40px;
  height: 100%;
  background-color: tomato;
}

.section-item-block21 {
  width: 60px;
  height: 100%;
  background-color: tomato;
}

.section-item-block22 {
  width: 60px;
  height: 100%;
  background-color: tomato;
}

.section-item-block23 {
  width: 30px;
  height: 100%;
  background-color: tomato;
}


.section-item8{
  background-color: purple;
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  gap: 20px;
  padding: 20px;
  margin: 30px auto 30px auto;
}
.wrapp5{
  display: flex;
  align-items: baseline;
  gap: 18px;
  max-width: 100%;
  height: 200px;
  margin: 0 auto;
  text-align: center;
}
.section-item-block24 {
  width: 120px;
  height: 150px;
  background-color: tomato;
  font-size: 30px;
}

.section-item-block25 {
  width: 120px;
  height: 70px;
  background-color: tomato;
  font-size: 15px;
}

.section-item-block26 {
  width: 120px;
  height: 90px;
  background-color: tomato;
  font-size: 25px;
}

.section-item-block27 {
  width: 120px;
  height: 160px;
  background-color: tomato;
  font-size: 20px;
}

/* ==========SECTION-10========================== */

.section-10 {
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.section-header{
  border: 1px solid #000;
  text-align: center;
  background-color: tan;
}
.section-main{
  border: 2px solid #000;
  width: 70%;
  background-color: yellow;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-main--span{
  /* display: inline-block; */
  background-color: red;
  width: 49%;
  height: 50px;
  text-align: center;
  margin-bottom: 10px;
}

.section-main--wrapper{
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  align-items: flex-end;
}
.section-main--wrapp{
  display: flex;
  justify-content: space-between;
}
.section-main--block{
  background-color: aqua;
  width: 100%;
  height: 50px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.sitebar-right{
  border: 1px solid #000;
  width: 30%;
  background-color: teal;
  text-align: center;
}
.section-footer{
  border: 1px solid #000;
  height: 50px;
  background-color: tan;
}
._container{
  display: flex;
  justify-content: space-between;
  height: 250px;
}

.section-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 60px;
}
.section-footer1{
  border: 1px solid #000;
  padding: 6px;
  background-color: #fff;
  height: 50px;
    display: flex;
    align-items: center;
}

/* ==========SECTION-11========================== */

.section-11{
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.section-parent{
  background-color: BurlyWood;
  max-width: 500px;
  height: 200px;
  margin: 0 auto 20px auto; 
  position: relative;
}

.section-parent--child{
  width: 150px;
  background-color: #fff;
  height: 75px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  z-index: 2;
}

.section-parent2 {
  background-color: BurlyWood;
  max-width: 500px;
  height: 200px;
  margin: 0 auto 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-parent--child2 {
  width: 150px;
  background-color: #fff;
  height: 75px;
}

/* ==========SECTION-12========================== */

.section-12 {
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}
.background{
  max-width: 500px;
  height: 250px;
  background-color: #fff;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.michen1{
  width: 40%;
  position: absolute;
  right: -50px;
  top: -35px;
}
.michen2 {
  width: 40%;
  position: absolute;
  bottom: -30px;
  left: -90px;
}

/* ==========SECTION-12========================== */

.section-13 {
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}
.section-block--padding{
  background-color: thistle;
  max-width: 200px;
  height: 200px;
  margin: 0 auto;
  padding: 15px; /* задает внутренние отступы со всех сторон 15px */
  padding: 15px 24px; /* задает внутренние отступы сверху и снизу, спава и слева */
  padding: 15px 0px 24px; /* задает внутренние отступы сверху, справа и слева, снизу */
  padding: 1px 2px 3px 4px; /* задает внутренние отступы сверху, справа, снизу, слева */
  /* margin: 4px; задает внешние отступы со всех сторон 4px */
  /* margin: 0 auto; задает внешние отступы сверху 0, снизу 0, справа auto , слева auto */
  /* margin: 15px 0px 24px; задает внешние отступы сверху 15px, справа и слева 0px, снизу 24px */
  /* margin: 1px 2px 3px 4px; задает внешние отступы сверху 1px, справа 2px, снизу 3px, слева 4px */
}

/* ==========SECTION-13========================== */

.section-14 {
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.section-14_wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
  margin: 20px auto 20px auto;
  background-color: gray;
  padding: 20px
}
.section-14_itme{
  border: 1px solid #000;
  padding: 10px;
}
.section-14_itme:nth-child(1){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  border-radius: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: blue;
  font-size: 30px;
  color: #fff;
}

.section-14_itme:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  font-size: 30px;
  color: #fff;
  border-radius: 10px;
}
.section-14_itme:nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  font-size: 30px;
  color: #fff;
  border-radius: 10px;
}
.section-14_itme:nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  font-size: 30px;
  color: #fff;
  border-radius: 10px;
}
.section-14_itme:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  font-size: 30px;
  color: #fff;
  border-radius: 10px;
}
.section-14_itme:nth-child(6) {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  font-size: 30px;
  color: #fff;
  border-radius: 10px;
}

.section-14_wrapper2{
  background-color: gray;
  padding: 20px;
  margin: 20px auto 20px auto;
  display: grid;
  gap: 10px 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  'nav    header   header' 
  'nav    main     aside'
  'nav    section  aside' 
  'nav    footer   footer';
}
.section-14_wrapper2 > *{
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #000;
}
.nav-item1{
  grid-area: nav;
  background-color: blue;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.header-item2{
  grid-area: header;
  background-color: blue;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.main-item3{
  grid-area: main;
  background-color: blue;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.section-itme4{
  grid-area: section;
  background-color: blue;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.aside-item5{
  grid-area: aside;
  background-color: blue;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.footer-item6{
  grid-area: footer;
  background-color: blue;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

/* ==========SECTION-13========================== */

.section-15 {
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}
.grit-container{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin: 20px auto 40px auto;
}
.grit-container_item{
  border: 3px solid #000;
  height: 100px;
  width: 100px;
  background-color: red;
  color: #fff;
}

.grit-container2{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 150px);
  place-items: center;
  gap: 20px;
  margin: 20px auto 40px auto;
}
.grit-container_item2{
  border: 3px solid #000;
  width: 100px;
  height: 100px;
  background-color: red;
  color: #fff;
}

.grit-container3{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
  margin: 20px auto 20px auto;
}
.grit-container_item3 {
  border: 3px solid #000;
  width: 100px;
  height: 100px;
  background-color: red;
  color: #fff;
}
.grit-container_item3:nth-child(5){
  justify-self: center;
  align-self: center;
}


.flex-container1{
  border: 1px solid #000;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px 10px;
  margin: 20px auto 20px auto;
}
.flex-container_item1{
  border: 5px solid #000;
  width: 25%;
  height: 150px;
  background-color: red;
  color: #fff;
}

.flex-container2 {
  border: 1px solid #000;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: flex-end;
  gap: 50px 10px;
  margin: 20px auto 100px auto;
}
.flex-container_item2 {
  border: 5px solid #000;
  width: 25%;
  height: 150px;
  background-color: red;
  color: #fff;
}

.flex-container3 {
  border: 1px solid #000;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px 10px;
  margin: 20px auto 20px auto;
  position: relative;
}

.flex-container_item3 {
  border: 5px solid #000;
  width: 25%;
  height: 150px;
  background-color: red;
  color: #fff;
}

.flex-container_item3:nth-child(9){
    position: absolute;
    bottom: 0;
    right: 0;
}